{
  "name": "parlay",
  "private": true,
  "dependencies": {
    "ace-builds": "ace-builds#master",
    "angular-animate": "~1.4.4",
    "angular-material": "~1.0.5",
    "angular-material-icons": "angular-material-icons#0.6.0",
    "angular-messages": "~1.4.1",
    "angular-mocks": "~1.4.1",
    "angular-moment": "~0.10.2",
    "angular-notification": "~1.1.1",
    "angular-recursion": "~1.0.5",
    "angular-scroll-glue": "~2.0.6",
    "angular-ui-ace": "angular-ui-ace#bower",
    "angular-ui-router": "angular-ui-router#master",
    "es6-shim": "~0.32.3",
    "moment": "~2.10.6",
    "svg-morpheus": "~0.1.8",
    "angular-order-object-by": "~1.2.1",
    "angular": "^1.5.0"
  },
  "resolutions": {
    "ace-builds": "^1",
    "angular": ">1.3.x"
  },
  "overrides": {
    "ace-builds": {
      "main": "src/ace.js"
    },
    "angular-material-icons": {
      "main": "angular-material-icons.js"
    }
  }
}
