{
  "name": "parlay",
  "private": true,
  "dependencies": {
    "angular": "~1.4.1",
    "angular-mocks": "angular-mocks#1.4.1",
    "angular-material": "angular-material#master",
    "angular-material-icons": "angular-material-icons#0.4.0",
    "angular-ui-router": "angular-ui-router#master",
    "ace-builds": "ace-builds#master",
    "ng-websocket": "~0.2.1",
    "angular-ui-ace": "angular-ui-ace#bower",
    "es6-shim": "~0.32.3",
    "svg-morpheus": "~0.1.8",
    "angular-messages": "~1.4.1"
  },
  "resolutions": {
    "angular": "1.4.1",
    "ace-builds": "^1"
  },
  "overrides": {
    "ace-builds": {
      "main": "src/ace.js"
    },
    "angular-material-icons": {
      "main": "angular-material-icons.js"
    }
  }
}
